# EventManagementSystem

./: .gitignore  .railwayignore .railwayignore  EventManagementSystem.sln  railway.json
EventManagementSystem/Core/Application/EventManagementSystem.Application/: EventManagementSystem.Application.csproj
EventManagementSystem/Core/Application/EventManagementSystem.Application/Behavior/: ValidationBehavior.cs
EventManagementSystem/Core/Application/EventManagementSystem.Application/Common/: ValidationResult.cs
EventManagementSystem/Core/Application/EventManagementSystem.Application/Common/Exceptions/: ValidationsFailureException.cs
EventManagementSystem/Core/Application/EventManagementSystem.Application/DTO/: CredentialsDTO.cs  LoginDTO.cs  PaginatedResult.cs  Result.cs  StandardRequestObject.cs  StandardResponseObject.cs  UserDTO.cs
EventManagementSystem/Core/Application/EventManagementSystem.Application/Interfaces/: IAppUserService.cs  IExtendedEventsRepository.cs  IFileStorageService.cs  IRefreshTokenRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IValidator.cs
EventManagementSystem/Core/Application/EventManagementSystem.Application/Usecases/AdminLogin/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs  AdminLoginCommandValidator.cs
EventManagementSystem/Core/Application/EventManagementSystem.Application/Usecases/AdminRegistration/: AdminRegistrationCommand.cs  AdminRegistrationCommandHandler.cs  AdminRegistrationCommandValidator.cs
EventManagementSystem/Core/Application/EventManagementSystem.Application/Usecases/CancelEventRegistration/: CancelEventRegistrationCommand.cs  CancelEventRegistrationCommandHandler.cs  CancelEventRegistrationCommandValidator.cs
EventManagementSystem/Core/Application/EventManagementSystem.Application/Usecases/CancelUserEventRegistration/: CancelUserEventRegistrationCommand.cs  CancelUserEventRegistrationCommandHandler.cs  CancelUserEventRegistrationCommandValidator.cs
EventManagementSystem/Core/Application/EventManagementSystem.Application/Usecases/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
EventManagementSystem/Core/Application/EventManagementSystem.Application/Usecases/CreateEventRegistration/: CreateEventRegistrationCommand.cs  CreateEventRegistrationCommandHandler.cs  CreateEventRegistrationCommandValidator.cs
EventManagementSystem/Core/Application/EventManagementSystem.Application/Usecases/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
EventManagementSystem/Core/Application/EventManagementSystem.Application/Usecases/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs  GetEventQueryValidator.cs
EventManagementSystem/Infrastructure/Identity/EventManagementSystem.Identity/: EventManagementSystem.Identity.csproj
EventManagementSystem/Infrastructure/Identity/EventManagementSystem.Identity/Context/: IdentityDbContext.cs
EventManagementSystem/Infrastructure/Identity/EventManagementSystem.Identity/Migrations/: 20250723121132_InitMigration.Designer.cs  20250723121132_InitMigration.cs  20250731171632_NewIdentityMigration.Designer.cs  20250731171632_NewIdentityMigration.cs  20250811060107_initMigration.Designer.cs  20250811060107_initMigration.cs  20250811071332_innitMigration.Designer.cs  20250811071332_innitMigration.cs  20250815064428_initMigration.Designer.cs  20250815064428_initMigration.cs  IdentityDbContextModelSnapshot.cs
EventManagementSystem/Infrastructure/Identity/EventManagementSystem.Identity/Services/: AppUserService.cs  TokenService.cs
EventManagementSystem/Infrastructure/Persistence/EventManagementSystem.Persistence/: EventManagementSystem.Persistence.csproj
EventManagementSystem/Infrastructure/Persistence/EventManagementSystem.Persistence/Configurations/: EventConfiguration.cs  EventImageConfiguration.cs  EventRegistrationConfiguration.cs  RefreshTokenConfiguration.cs
EventManagementSystem/Infrastructure/Persistence/EventManagementSystem.Persistence/Context/: ApplicationDbContext.cs
EventManagementSystem/Infrastructure/Persistence/EventManagementSystem.Persistence/Migrations/: 20250731171542_InitialApplicationMigration.Designer.cs  20250731171542_InitialApplicationMigration.cs  20250806085602_FixEventApplicationMigration.Designer.cs  20250806085602_FixEventApplicationMigration.cs  20250811060029_initMigration.Designer.cs  20250811060029_initMigration.cs  20250811071217_innitMigration.Designer.cs  20250811071217_innitMigration.cs  20250815063942_initMigration.Designer.cs  20250815063942_initMigration.cs  20250817132218_eventUpdateMigration.Designer.cs  20250817132218_eventUpdateMigration.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem/Infrastructure/Persistence/EventManagementSystem.Persistence/Repositories/: ExtendedEventsRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
EventManagementSystem/Presentation/EventManagementSystem.API/: .env  Dockerfile  EventManagementSystem.API.csproj  EventManagementSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
EventManagementSystem/Presentation/EventManagementSystem.API/Authorizations/: AuthorizationPolicies.cs  DebugTokenHandler.cs  ResourceOwnerOrAdminHandler.cs
EventManagementSystem/Presentation/EventManagementSystem.API/Endpoints/: AdminEndpoint.cs  AuthenticationEndpoint.cs  DebugEndpoint.cs  EventRegistrationEndpoint.cs  EventsEndpoint.cs  UserEndpoint.cs
EventManagementSystem/Presentation/EventManagementSystem.API/Extensions/: EndpointGroupRegistrationExtension.cs
EventManagementSystem/Presentation/EventManagementSystem.API/Interface/: IEndpointGroup.cs
EventManagementSystem/Presentation/EventManagementSystem.API/Middleware/: GlobalExceptionHandler.cs
EventManagementSystem/Presentation/EventManagementSystem.API/Properties/: launchSettings.json
EventManagementSystem/Presentation/EventManagementSystem.API/Services/: MediatorPipelineService.cs
EventManagementSystem/Presentation/EventManagementSystem.API/docs/: jwt-debug-endpoints.md
(+73 files in other folders)
